#container {
	width: 100%;
	margin: 0 auto;
	padding: 0;
	font: 1em "ff-tisa-web-pro", Georgia, serif;
	color: #1E1C16;
	background-color: #FFF7EB;
}

#page-title {
	padding: 40px 0 40px 0;
	text-align: center;
	letter-spacing: .1em;
}

#wrapper {
  padding: 0 10px;
}

.return {
	font: 0.8em "nimbus-sans", Helvetica, sans-serif;
  	font-weight: 600;
  	padding: 20px 10px;
}

.text {width: auto;}

figcaption {
  font: 0.8em "nimbus-sans", Helvetica, sans-serif;
  font-weight: 600;
  text-align: center;
}

.initcap {
  font-size: 5em;
  color: white;
  float: left;
  margin: 20px 20px 0 0;
  padding: 12px;
  line-height: 0.8;
  text-shadow: 0 1px 1px rgba(255,255,255,.8);
  
  -webkit-box-shadow: 2px 2px 6px rgba(0,0,0,0.7);
  -moz-box-shadow: 2px 2px 6px rgba(0,0,0,0.7);
  box-shadow: 2px 2px 6px rgba(0,0,0,0.7);
  
  background-color: #000000;
	background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(65, 67, 67)), to(rgb(0, 0, 0)));
	background-image: -webkit-linear-gradient(top, rgb(65, 67, 67), rgb(0, 0, 0));
	background-image: -moz-linear-gradient(top, rgb(65, 67, 67), rgb(0, 0, 0));
	background-image: -o-linear-gradient(top, rgb(65, 67, 67), rgb(0, 0, 0));
	background-image: -ms-linear-gradient(top, rgb(65, 67, 67), rgb(0, 0, 0));
	background-image: linear-gradient(top, rgb(65, 67, 67), rgb(0, 0, 0));
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#414343', EndColorStr='#000000');
}

aside {
  margin-top: 40px;
  margin-bottom: 40px;
}

footer {
	clear: both;
	font-size: .9em;
	text-align: center;
	padding: 40px 0;
}

.links {
	font-weight: 600;
}

footer > #copyright {
	width: 100%;
	text-align: center;
	display: block;
	padding-top: 24px;
}

footer p {
	margin: .2em 0;
}

ul.index {
	list-style: none;
	margin-bottom: 35px;
}

.note {
	margin-bottom: 24px;
}